Timesheet Helper/View/SettingsTab.xaml

<UserControl x:Class="TimesheetHelper.View.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimesheetHelper.View"
             xmlns:markup="clr-namespace:TimesheetHelper.Extension"
             xmlns:top="clr-namespace:TimesheetHelper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- STUDY(batuhan): Markup extensions. -->
    <!-- TODO(batuhan): Generic views for checkbox/numbers -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Content="{markup:DisplayName AutoWrite, Type=top:Settings}" 
                  IsChecked="{Binding AutoWrite}"></CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="{markup:DisplayName ShowPopupEachSave, Type=top:Settings}" 
                  IsChecked="{Binding ShowPopupEachSave}"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Content="{markup:DisplayName ShowPopupWithTimer, Type=top:Settings}" 
                  IsChecked="{Binding ShowPopupWithTimer}"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0" Content="{markup:DisplayName FolderByMonth, Type=top:Settings}" 
                  IsChecked="{Binding FolderByMonth}"></CheckBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ExcelFile}"></TextBlock>

    </Grid>

</UserControl>
