Timesheet Helper/View/TimesheetTab.xaml

<UserControl x:Class="TimesheetHelper.View.TimesheetTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             xmlns:local="clr-namespace:TimesheetHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DockPanel.Dock="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" MinWidth="50" MinHeight="10" 
               Margin="0 0 10 0" VerticalAlignment="Center" Content="Excel File :">
            </Label>
            <TextBox Name="txtExcelPath" IsEnabled="True" Padding="0 5" MinHeight="30"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Stretch" IsReadOnly="True"                 
                 Text="{Binding Path=ExcelFile}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding Path=FilePath}">
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnNewFile" Grid.Column="0" Grid.Row="0" Margin="5" 
                    Padding="10 0" HorizontalAlignment="Stretch" Content="New File" 
                    Click="btnNewFile_Click">
            </Button>
            <Button Name="btnLoadFile" Margin="5" Padding="10 0" HorizontalAlignment="Stretch"
                            Grid.Column="1" Grid.Row="0" Content="Load" 
                    Click="btnLoadFile_Click">
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
